{
  "name": "game-landing-page",
  "version": "1.0.0",
  "description": "figma exercise",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravinalamada/game-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravinalamada/game-landing-page/issues"
  },
  "homepage": "https://github.com/ravinalamada/game-landing-page#readme"
}
